---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: knative
resources:
  - clusterrole.yaml
  - controller.yaml
  - webhook-deployment.yaml
  - webhook-secret.yaml
  - webhook-service.yaml
  - validating-webhook.yaml
  - config-gateway.yaml
