name: Hello World

on:
  - push

jobs:
  hello:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: ../../build/actions/checkout@v3
      - id: foo
        uses: actions/hello@sandbox
        with:
          who-to-greet: Mona the Octocat
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
